//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DLTSgui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETER_DIALOG DIALOGEX 0, 0, 339, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Number of",IDC_STATIC,7,9,126,35
    EDITTEXT        IDC_EDIT_NUM_AVERAGING,72,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PULSE_WIDTH,70,117,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T1,195,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Pulse width",IDC_STATIC,11,119,38,8
    LTEXT           "t1",IDC_STATIC,165,21,22,8
    LTEXT           "Averaging",IDC_STATIC,14,20,35,8
    GROUPBOX        "Fill pulse",IDC_STATIC,7,65,124,78
    LTEXT           "µs",IDC_STATIC,113,121,11,8
    GROUPBOX        "Transient",IDC_STATIC,149,8,104,54
    LTEXT           "Pulse voltage",IDC_STATIC,11,81,55,8
    EDITTEXT        IDC_EDIT_PULSE_VOLTAGE,69,77,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ok",IDOK,282,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,21,50,14
    EDITTEXT        IDC_EDIT_T2,195,42,40,14,ES_AUTOHSCROLL
    LTEXT           "t2",IDC_STATIC,165,42,22,8
    LTEXT           "Reverse voltage",IDC_STATIC,11,100,55,8
    EDITTEXT        IDC_EDIT_REVERSE_VOLTAGE,69,97,40,14,ES_AUTOHSCROLL
    LTEXT           "V",IDC_STATIC,113,101,11,8
    LTEXT           "V",IDC_STATIC,113,82,11,8
    EDITTEXT        IDC_EDIT_TEMP_START,208,105,40,14,ES_AUTOHSCROLL
    LTEXT           "Start",IDC_STATIC,166,107,22,8
    GROUPBOX        "Temperature",IDC_STATIC,150,71,104,117
    EDITTEXT        IDC_EDIT_TEMP_END,208,126,40,14,ES_AUTOHSCROLL
    LTEXT           "End",IDC_STATIC,166,126,22,8
    EDITTEXT        IDC_EDIT_TEMP_STEP,208,145,40,14,ES_AUTOHSCROLL
    LTEXT           "Step",IDC_STATIC,166,145,22,8
    GROUPBOX        "Extended",IDC_STATIC,7,154,126,68
    EDITTEXT        IDC_EDIT_DELAY,72,164,40,14,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,14,164,35,8
    EDITTEXT        IDC_EDIT_GAIN,72,183,40,14,ES_AUTOHSCROLL
    LTEXT           "Gain(1,10,100)",IDC_STATIC,14,183,55,8
    CONTROL         "Single temperature scan",IDC_CHECK_SINGLE_TEMP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,157,84,89,10
    CONTROL         "2pF",IDC_RADIO_RANGE_2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,279,115,28,10
    CONTROL         "20pF",IDC_RADIO_RANGE_20,"Button",BS_AUTORADIOBUTTON,
                    279,129,32,10
    CONTROL         "200pF",IDC_RADIO_RANGE_200,"Button",BS_AUTORADIOBUTTON,
                    279,142,36,10
    CONTROL         "2000pF",IDC_RADIO_RANGE_2000,"Button",
                    BS_AUTORADIOBUTTON,279,155,40,10
    GROUPBOX        "Boonton Range",IDC_STATIC,270,105,62,67
    LTEXT           "µs",IDC_STATIC,115,169,11,8
    LTEXT           "ms",IDC_STATIC,237,25,10,8
    LTEXT           "ms",IDC_STATIC,237,46,10,8
    LTEXT           "Deviance",IDC_STATIC,166,166,32,8
    EDITTEXT        IDC_EDIT_TEMP_DEVIANCE,208,166,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Recording time",IDC_STATIC,150,193,123,29
    LTEXT           "ms",IDC_STATIC,257,208,10,8
    EDITTEXT        IDC_EDIT_RECORDING_TIME,209,205,40,14,ES_AUTOHSCROLL
    LTEXT           "Duration",IDC_STATIC,167,207,34,8
END

IDD_DIALOG_OUT_VOLTAGE DIALOG DISCARDABLE  0, 0, 186, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capacitance Range Adjustment"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Output Voltage",IDC_STATIC,13,13,104,8
    EDITTEXT        IDC_EDIT_VOTAGE_OUT,13,28,40,14,ES_AUTOHSCROLL
    LTEXT           "Please adjust reference capacitance after confirmation of the (reverse) voltage.",
                    IDC_STATIC,13,51,160,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PARAMETER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 4
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_OUT_VOLTAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DLTSgui"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_DLTS_ICON,IDC_STATIC,11,17,21,20
    LTEXT           "DLTS Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Thomas Schwaiger 2006",IDC_STATIC,40,25,
                    134,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GRAPH_RANGE DIALOG DISCARDABLE  0, 0, 210, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C/t  Range"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,24,50,14
    EDITTEXT        IDC_MAX_X,50,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_X,50,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_Y,51,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_Y,51,88,40,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,95,38,10,8
    LTEXT           "ms",IDC_STATIC,95,21,27,8
    LTEXT           "Begin",IDC_STATIC,19,21,25,10
    LTEXT           "End",IDC_STATIC,20,39,30,8
    GROUPBOX        "Time",IDC_STATIC,13,7,123,51
    GROUPBOX        "Capacitance",IDC_STATIC,14,71,123,59
    LTEXT           "min",IDC_STATIC,23,110,12,8
    LTEXT           "max",IDC_STATIC,23,89,14,8
    LTEXT           "pF",IDC_STATIC,99,92,9,8
    LTEXT           "pF",IDC_STATIC,98,110,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GRAPH_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TEMPERATUR          BITMAP  DISCARDABLE     "res\\term.bmp"
IDR_TOOLBAR_ACTION      BITMAP  DISCARDABLE     "res\\toolbar_.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_ACTION TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_START_CT
    BUTTON      ID_FILE_STOP_MEASUREMENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DLTSgui...",           ID_APP_ABOUT
    END
END

IDR_DLTSGUTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "Start"
        BEGIN
            MENUITEM "C/t",                         ID_FILE_START_CT
        END
        MENUITEM "Stop",                        ID_FILE_STOP_MEASUREMENT
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import *.dat",               ID_FILE_IMPORT
        MENUITEM "Export Statistic",            ID_FILE_EXPORTSTATISTIC
        MENUITEM "Export DLTS Spectrum",        ID_FILE_EXPORTDLTSSPECTRUM
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Adjusting Reference Capacitor", ID_WRITE_VOLTAGE
        MENUITEM "Properties",                  ID_EDIT_PROPERTIES
        MENUITEM "Boonton Zero",                ID_EDIT_BOONTON_ZERO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Project view",                ID_VIEW_PROJECT_VIEW
        , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Action bar",                  ID_VIEW_ACTION_BAR
        MENUITEM "Console",                     ID_VIEW_CONSOLE_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        POPUP "Graph Properties"
        BEGIN
            MENUITEM "Graph Range",                 ID_VISIBLE_AREA
            MENUITEM SEPARATOR
            MENUITEM "C/t Graph",                   ID_GRAPH_CT, CHECKED
            MENUITEM "DLTS Spectrum",               ID_GRAPH_DLTS, CHECKED
            MENUITEM SEPARATOR
            MENUITEM "Double Boxcar",               ID_GRAPH_DOUBLE_BC
            MENUITEM "Time Rate Integration",       ID_GRAPH_LOKIN
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DLTSgui...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DLTSgui MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DLTSgui\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DLTSgui.EXE\0"
            VALUE "ProductName", "DLTSgui Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DLTS_ICON           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DLTS"
    IDR_DLTSGUTYPE          "\nDLTSgu\nDLTSgu\nDLTSgu Files (*.dlts)\n.dlts\nDLTSgui.Document\nDLTSgu Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DLTS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_IMPORT          "Import coma seperated *.dat files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WRITE_VOLTAGE        "Write voltage to AT-MIO"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DLTSgui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

